ii  libapache2-mod-php8.0                      8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:82+ubuntu20.04.1+deb.sury.org+1           all          Common files for PHP packages
ii  php8.0                                     8.0.3-1+ubuntu20.04.1+deb.sury.org+1        all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-bcmath                              8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        Bcmath module for PHP
ii  php8.0-cli                                 8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                              8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.0-curl                                8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        CURL module for PHP
ii  php8.0-mbstring                            8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        MBSTRING module for PHP
ii  php8.0-mysql                               8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        MySQL module for PHP
ii  php8.0-opcache                             8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
ii  php8.0-readline                            8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        readline module for PHP
ii  php8.0-xml                                 8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.0-zip                                 8.0.3-1+ubuntu20.04.1+deb.sury.org+1        amd64        Zip module for PHP
